---
# tasks file for su-mongodb
- name: Get MongoDB installer
  ansible.builtin.get_url:
    url: "https://repo.mongodb.org/apt/ubuntu/dists/focal/mongodb-org/5.0/multiverse/binary-amd64/mongodb-org-server_5.0.5_amd64.deb"
    dest: "/tmp/mongodb.deb"
    force: "yes"
    
- name: Install package from mongodb.deb
  ansible.builtin.apt:
    deb:  "/tmp/mongodb.deb"
