---
# tasks file for sy_certbot
- name: Update Snap
  ansible.builtin.shell:
    cmd: "snap install core; snap refresh core"

- name: Install Certbot
  ansible.builtin.shell:
    cmd: "snap install --classic certbot"

- name: Request Certificate
  ansible.builtin.shell:
    cmd: "certbot certonly --standalone"

# /etc/letsencrypt/cli.ini
