# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to you password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

AUTHENTIK_PORT_HTTP=80
AUTHENTIK_PORT_HTTPS=443

# GeoIP Configuration
# GEOIPUPDATE_ACCOUNT_ID=*your account ID*
# GEOIPUPDATE_LICENSE_KEY=* your license key*
# AUTHENTIK_AUTHENTIK__GEOIP=/geoip/GeoLite2-City.mmdb