---
# tasks file for hp_homer
    - name: Install Homer Packages
      apt:
        name:
            - 'git'
            - 'nginx'
            - 'unzip'
        state:                      present
        update_cache:               yes  
    - name: Pull Homer release and unpack to Nginx
      git:
        dest:  /opt/homr/
        repo:  https://github.com/bastienwirtz/homer.git
    - name: Change PrivateBin ownership to www-data user
      file:
        path: /opt/homr/
        owner: www-data
        group: www-data

    - name: Copy Nginx Conf
      template: 
        src: homer_nginx.j2
        dest: /etc/nginx/sites-enabled/default